# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# unixidzero <unixidzero@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-08-17 00:48-0400\n"
"PO-Revision-Date: 2014-08-16 08:21+0000\n"
"Last-Translator: unixidzero <unixidzero@gmail.com>\n"
"Language-Team: Azerbaijani (http://www.transifex.com/projects/p/owncloud/language/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: az\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: templates/settings.php:3
msgid "OpenID Provider remembered sites"
msgstr "Yadda saxlanan saytların OpenİD təchizatçısı"

#: templates/settings.php:8
msgid "Trusted"
msgstr "İnamlıdır"

#: templates/settings.php:8
msgid "Denied"
msgstr "Qadağan edilib"

#: templates/settings.php:9
msgid "Remove"
msgstr "Sil"
