# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-09-03 00:48-0400\n"
"PO-Revision-Date: 2014-09-02 05:23+0000\n"
"Last-Translator: I Robot\n"
"Language-Team: Occitan (post 1500) (http://www.transifex.com/projects/p/owncloud/language/oc/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: oc\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ajax/share.php:26
msgid "Document was shared"
msgstr ""

#: ajax/share.php:27
#, php-format
msgid "User %s shared quick document %s with you."
msgstr ""

#: appinfo/app.php:99
msgid "My pad"
msgstr ""

#: templates/index.php:15 templates/index.php:16
msgid "Settings"
msgstr "Configuracion"

#: templates/index.php:18
msgid "Pad Title"
msgstr ""

#: templates/index.php:19
msgid "Open"
msgstr "Dubrís"

#: templates/index.php:20
msgid "Share with"
msgstr "Parteja amb"

#: templates/index.php:21
msgid "Share"
msgstr "Parteja"

#: templates/settings.php:16
msgid "Etherpad service URL"
msgstr ""

#: templates/settings.php:21
msgid "Username"
msgstr "Non d'usancièr"

#: templates/settings.php:28
msgid "Save"
msgstr "Enregistra"
