# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: ownCloud\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-09-06 00:48-0400\n"
"PO-Revision-Date: 2014-09-06 04:48+0000\n"
"Last-Translator: I Robot\n"
"Language-Team: Mongolian (http://www.transifex.com/projects/p/owncloud/language/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: js/settings.js:3
msgid "Clean"
msgstr ""

#: js/settings.js:4
msgid "Infected"
msgstr ""

#: js/settings.js:5
msgid "Unchecked"
msgstr ""

#: js/settings.js:8
msgid "Scanner exit status"
msgstr ""

#: js/settings.js:9
msgid "Scanner output"
msgstr ""

#: lib/notification.php:29
msgid "Malware detected"
msgstr ""

#: lib/scanner.php:86
#, php-format
msgid "Virus detected! Can't upload the file %s"
msgstr ""

#: templates/notification.php:1
msgid "Greetings {user},"
msgstr ""

#: templates/notification.php:2
msgid ""
"Sorry, but a malware was detected in a file you tried to upload and it had "
"to be deleted."
msgstr ""

#: templates/notification.php:3
msgid "This email is a notification from {host}. Please, do not reply."
msgstr ""

#: templates/notification.php:4
msgid "File uploaded: {file}"
msgstr ""

#: templates/settings.php:4
msgid "Antivirus Configuration"
msgstr ""

#: templates/settings.php:5
msgid "Mode"
msgstr ""

#: templates/settings.php:6
msgid "Executable"
msgstr ""

#: templates/settings.php:6
msgid "Daemon"
msgstr ""

#: templates/settings.php:6
msgid "Daemon (Socket)"
msgstr ""

#: templates/settings.php:8
msgid "Socket"
msgstr ""

#: templates/settings.php:8
msgid "Clamav Socket."
msgstr ""

#: templates/settings.php:8 templates/settings.php:9 templates/settings.php:10
#: templates/settings.php:11
msgid "Not required in Executable Mode."
msgstr ""

#: templates/settings.php:9
msgid "Host"
msgstr ""

#: templates/settings.php:9
msgid "Address of Antivirus Host."
msgstr ""

#: templates/settings.php:10
msgid "Port"
msgstr ""

#: templates/settings.php:10
msgid "Port number of Antivirus Host."
msgstr ""

#: templates/settings.php:11
msgid "Stream Length"
msgstr ""

#: templates/settings.php:11
msgid "ClamAV StreamMaxLength value in bytes."
msgstr ""

#: templates/settings.php:13
msgid "Path to clamscan"
msgstr ""

#: templates/settings.php:13
msgid "Path to clamscan executable."
msgstr ""

#: templates/settings.php:13
msgid "Not required in Daemon Mode."
msgstr ""

#: templates/settings.php:16
msgid "Extra command line options (comma-separated)"
msgstr ""

#: templates/settings.php:18
msgid "Action for infected files found while scanning"
msgstr ""

#: templates/settings.php:19
msgid "Only log"
msgstr ""

#: templates/settings.php:19
msgid "Delete file"
msgstr ""

#: templates/settings.php:22
msgid "Save"
msgstr ""

#: templates/settings.php:26
msgid "Advanced"
msgstr ""

#: templates/settings.php:28
msgid "Rules"
msgstr ""

#: templates/settings.php:29
msgid "Clear All"
msgstr ""

#: templates/settings.php:29
msgid "Reset to defaults"
msgstr ""

#: templates/settings.php:34
msgid "Match by"
msgstr ""

#: templates/settings.php:35
msgid "Scanner exit status or signature to search"
msgstr ""

#: templates/settings.php:36
msgid "Description"
msgstr ""

#: templates/settings.php:37
msgid "Mark as"
msgstr ""

#: templates/settings.php:44
msgid "Add a rule"
msgstr ""
